class Solution(object):
    def maxProduct(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums) == 1: 
            return nums[0]

        product = 0
        curr_product = 1
        new_product =1
        for i in range(len(nums)):
            curr_product = curr_product* nums[i]
        for i in range(len(nums)):   
            
            if nums[i] < 0 and i!=0 and i != len(nums)-1:
                product  = max(product,new_product)
                new_product =1
            else:    
                new_product = new_product *nums[i]       
        # print(curr_product,new_product,product)    
        return max(curr_product,new_product,product)    
            
        
        
            




        